<!DOCTYPE html>
<html>
<head>
	<title>Train App Route</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-image: url("eiger-monch-jungfrau-triumvirate-lg.jpg");
            background-color: rgba(255,255,255,0.6);
            background-blend-mode: lighten;
            background-attachment: fixed;
        }
        .card{
            opacity: 0.7;
            
        }
        .card:hover{
            opacity: 1;
            bottom: 5px;
        }
        .card-title{
            float:right;
        }
        .card-t{
            float:left;
        }
        .element {
    
  
  


        
    </style>

</head>
<body>
    
	<div id="searchDiv" >
        

        <h1 style="text-align: center; padding:10px; color : white; background-color:black "><img src="download.jpg" 
            align="left" height="40" width="40"> Search For Any Train's Route</h1>
        
		<div class="input-group mb-3" id="nav">
			<form id="trnSearch" style="width: 100%">
  				<input type="text" class="form-control" placeholder="Enter train number" aria-label="Username" 	aria-describedby="basic-addon1" id="trnNumInput">
            </form>
              
		</div>
    </div>
    
    <div>
        <h1 id="trnName" style="text-align:center;"></h1>
    </div>

    <div class="stations" style="color: white; border-radius: 10px; margin: 0 10px;">
        
		<!-- <div> -->
		<!-- <h1>station name</h1>
		<div>
			<h4 style="display: inline;">departure</h4>
			<h4 style="display: inline;">arrival</h4>
		</div> -->
			
        <!-- </div> -->
        
    </div>
    





</body>
	<script type="text/javascript" src="railll.js"></script>
</html>